SNOWPACK_PUBLIC_API_ROOT=https://api.openweathermap.org
SNOWPACK_PUBLIC_API_KEY=
SNOWPACK_PUBLIC_IP_API_ROOT=http://ip-api.com
SNOWPACK_PUBLIC_IPIFY_API_ROOT=https://api.ipify.org
SNOWPACK_PUBLIC_GOOGLE_API_KEY=
SNOWPACK_PUBLIC_GOOGLE_APIS=https://www.googleapis.com
SNOWPACK_PUBLIC_GOOGLE_MAPS=https://maps.googleapis.com